.login-container {
  display: flex;
  height: 100vh;
  .left {
    width: 65%;
    background: url("/src/assets/images/login-background.png") no-repeat;
    background-size: cover;
    background-position: center center;
    .item-name {
      width: 160px;
      height: 25px;
      font-size: 20px;
      color: #f6f7f7;
      img {
        margin-left: -155px;
        margin-top: -50px;
      }
    }
  }
  .right {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-box {
      width: 380px;
      height: 455px;
      .title-box {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        .cn-title {
          width: 96px;
          height: 33px;
          font-weight: 900;
          font-size: 24px;
          color: #323232;
        }
        .en-title {
          width: 129px;
          height: 17px;
          font-weight: 900;
          font-size: 12px;
          color: #d9d2ce;
          padding: 5px 0 5px 0;
        }
      }
      .input-box {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;

        .el-input {
          margin-top: 15px;
          height: 50px;
        }
        .el-button {
          height: 40px;
          width: 100%;
          margin-top: 25px;
          background: #2e80ff;
        }
        .verifcode-img {
          cursor: pointer;
          border-radius: 4px;
          position: absolute;
          top: 13px;
          right: 0;
        }
      }
    }
  }
}

.avue-form__menu {
  display: none;
}
