.post-detail-container {
    .back {
        font-weight: 500;
        margin-left: 20px;
        font-size: 14px;
        color: #409eff;
        cursor: pointer;
    }
    .post-box {
        .title {
            font-size: 25px;
            display: flex;
            align-items: center;
        }

        .data-box {
            font-size: 14px;
            color: #8a919f;
            margin: 10px 0;
            .data-item {
                margin-right: 25px;
            }
        }
    }
}