:deep(.avue-crud__header) {
  margin-top: 11px;
  padding-top: 11px;
  border-top: 2px solid #f2f2f2 !important;
}

.el-image {
  width: 70px;
  border-radius: 5%;
}

.el-tag {
  margin: 5px 5px;
}

/deep/ .avue-form__menu {
  margin-top: 42px;
  margin-left: 7px;
}